body {
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(to bottom right, #ffc107, #f44336);
  margin: 0;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header {
  background-color: #2d3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-top: 0;
}

.card {
  width: 800px;
  margin: 20px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  background: linear-gradient(to bottom right, #ffe081, #a3544e);
}

.card img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.card-body {
  padding: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin: 10px 0;
  text-align: justify;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 10px 0;
}

button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #2c3b7f;
  font-size: 18px;
}

button:hover {
  color: #d31414;
}

button i {
  margin-right: 10px;
  stroke-width: ;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    order: -1;
    max-width: 100%;
  }

  .card-body {
    text-align: center;
  }
  h1 {
    font-size: 24px;
    margin-top: 0;
  }
  
  .card {
    width: 100%;
    margin: 20px 0;
    border-radius: 0;
  }
  
  .card-body {
    padding: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
    text-align: center;
  }
  
  button {
    font-size: 16px;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
